# wiss-app

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/wiss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiss/: EmergencyContactsHomeFragment.java  EmergencyFragment.java  GeoListener.java  LocationGetter.java  MainActivity.java  MyLocation.java  NewsArticleAdapter.java  NewsFragment.java  WeatherFragment.java  WeatherHotlineFragment.java
app/src/main/java/com/example/wiss/data/: EmergencyContactsFragment.java  NewsArticle.java  WeatherFunction.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_emergency.xml  fragment_emergency_contacts.xml  fragment_news.xml  fragment_weather.xml  fragment_weather_hotline.xml  item_contactdisplay.xml  item_contacts.xml  item_contactselect.xml  item_hotlines.xml  item_news.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
