#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 30 16:55:53 SGT 2019
apiSecret=e1cbfd4bd99bde41fd7f6754e4fcc70120c2ecbd8518fe5c94f723bc28f78e9a
